# Lesson_1_BDD

./: App.config  Lesson_11_BDD.csproj  Lesson_11_BDD.sln  Log.Designer.cs  README.md
APITests/: HTTPTest.cs  JSON.cs  RestTest.cs
BusinesObject/: Mail.cs  User.cs
Decorator/: DiscountDecorator.cs  Options.cs  Program.cs  User.cs  UserBase.cs  UserDecorator.cs
Features/: MailRuIncorrectPasswordTest.feature  MailRuIncorrectPasswordTest.feature.cs
PageObjects/: BaseElement.cs  BasePage.cs  HomePage.cs  LoginPage.cs  MailPage.cs
Steps/: MailRuSteps.cs
Tests/: BaseTest.cs  MailTests.cs
Utils/: ExceptionHandler.cs  Logger.cs  PasswordGenerator.cs  ScreenshotMaker.cs
WebDriver/: Browser.cs  BrowserFactory.cs  Configuration.cs
